/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2017 */



@font-face {
    font-family: 'oneplusone_2015heavy_italic';
    src: url('oneplusone2015-heavyitalic-webfont.woff2') format('woff2'),
         url('oneplusone2015-heavyitalic-webfont.woff') format('woff'),
         url('oneplusone2015-heavyitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oneplusone_2015italic';
    src: url('oneplusone2015-italic-webfont.woff2') format('woff2'),
         url('oneplusone2015-italic-webfont.woff') format('woff'),
         url('oneplusone2015-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oneplusone_2015light';
    src: url('oneplusone2015-light-webfont.woff2') format('woff2'),
         url('oneplusone2015-light-webfont.woff') format('woff'),
         url('oneplusone2015-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oneplusone_2015light_italic';
    src: url('oneplusone2015-lightitalic-webfont.woff2') format('woff2'),
         url('oneplusone2015-lightitalic-webfont.woff') format('woff'),
         url('oneplusone2015-lightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oneplusone_2015medium_italic';
    src: url('oneplusone2015-mediumitalic-webfont.woff2') format('woff2'),
         url('oneplusone2015-mediumitalic-webfont.woff') format('woff'),
         url('oneplusone2015-mediumitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oneplusone_2015regular';
    src: url('oneplusone2015-regular-webfont.woff2') format('woff2'),
         url('oneplusone2015-regular-webfont.woff') format('woff'),
         url('oneplusone2015-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}